{
  "name": "honn_project2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo 'use the command: node index.js'",
    "test": "env NODE_ENV=test mocha --exit --timeout 120000"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Björn Þórsson & Jóhann Einar Ísaksson",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "https-proxy-agent": "^2.2.1",
    "mongoose": "^5.3.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0",
    "mockgoose": "^7.3.5"
  }
}
